# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlintest/: MainActivity.kt  MyApplication.kt  NoEmojiInput.kt  OtherActivity.kt  Todo.kt
app/src/main/res/layout/: activity_main.xml  other.xml
app/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
